<!-- Copyright mzoesch. All rights reserved. -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jafg Buttons</title>
    <link rel="stylesheet" href="ButtonsMuseum.css">
</head>

<body style="background-color: #151515FF; padding: 50px;">
    <div style="display: flex; flex-direction: column; gap: 100px; justify-content: center;">
        <div style="display: flex; flex-direction: row; gap: 50px; justify-content: center;">
            <div style="background-color: #242424FF">
                <div style="display: flex; flex-direction: column; gap: 50px; justify-content: center; padding: 30px;">
                    <div style="display: flex; flex-direction: row; gap: 10px; justify-content: center;">
                        <button class="jafg-text-button jafg-button-primary-normal">Button</button>
                        <button class="jafg-text-button jafg-button-primary-hover">Button</button>
                        <button class="jafg-text-button jafg-button-primary-pressed">Button</button>
                        <button class="jafg-text-button jafg-button-primary-selected">Button</button>
                        <button class="jafg-text-button jafg-button-primary-disabled">Button</button>
                    </div>
                    <div style="display: flex; width: 100%; justify-content: center;">
                        <button class="jafg-text-button jafg-button-primary" style="max-width: 300px;">Button</button>
                    </div>
                    <div style="display: flex; flex-direction: row; gap: 10px; justify-content: center;">
                        <button class="jafg-text-button jafg-button-outline-primary-normal">Button</button>
                        <button class="jafg-text-button jafg-button-outline-primary-hover">Button</button>
                        <button class="jafg-text-button jafg-button-outline-primary-pressed">Button</button>
                        <button class="jafg-text-button jafg-button-outline-primary-selected">Button</button>
                        <button class="jafg-text-button jafg-button-outline-primary-disabled">Button</button>
                    </div>
                    <div style="display: flex; width: 100%; justify-content: center;">
                        <button class="jafg-text-button jafg-button-outline-primary" style="max-width: 300px;">Button</button>
                    </div>
                </div>
            </div>
            <div style="background-color: #FFFFFFFF">
                <div style="display: flex; flex-direction: column; gap: 50px; justify-content: center; padding: 30px;">
                    <div style="display: flex; flex-direction: row; gap: 10px; justify-content: center;">
                        <button class="jafg-text-button jafg-button-primary-normal">Button</button>
                        <button class="jafg-text-button jafg-button-primary-hover">Button</button>
                        <button class="jafg-text-button jafg-button-primary-pressed">Button</button>
                        <button class="jafg-text-button jafg-button-primary-selected">Button</button>
                        <button class="jafg-text-button jafg-button-primary-disabled">Button</button>
                    </div>
                    <div style="display: flex; width: 100%; justify-content: center;">
                        <button class="jafg-text-button jafg-button-primary" style="max-width: 300px;">Button</button>
                    </div>
                    <div style="display: flex; flex-direction: row; gap: 10px; justify-content: center;">
                        <button class="jafg-text-button jafg-button-outline-primary-normal">Button</button>
                        <button class="jafg-text-button jafg-button-outline-primary-hover">Button</button>
                        <button class="jafg-text-button jafg-button-outline-primary-pressed">Button</button>
                        <button class="jafg-text-button jafg-button-outline-primary-selected">Button</button>
                        <button class="jafg-text-button jafg-button-outline-primary-disabled">Button</button>
                    </div>
                    <div style="display: flex; width: 100%; justify-content: center;">
                        <button class="jafg-text-button jafg-button-outline-primary" style="max-width: 300px;">Button</button>
                    </div>
                </div>
            </div>
        </div>
                <div style="display: flex; flex-direction: row; gap: 50px; justify-content: center;">
            <div style="background-color: #242424FF">
                <div style="display: flex; flex-direction: column; gap: 50px; justify-content: center; padding: 30px;">
                    <div style="display: flex; flex-direction: row; gap: 10px; justify-content: center;">
                        <button class="jafg-text-button jafg-button-pale-primary-normal">Button</button>
                        <button class="jafg-text-button jafg-button-pale-primary-hover">Button</button>
                        <button class="jafg-text-button jafg-button-pale-primary-pressed">Button</button>
                        <button class="jafg-text-button jafg-button-pale-primary-selected">Button</button>
                        <button class="jafg-text-button jafg-button-pale-primary-disabled">Button</button>
                    </div>
                    <div style="display: flex; width: 100%; justify-content: center;">
                        <button class="jafg-text-button jafg-button-pale-primary" style="max-width: 300px;">Button</button>
                    </div>
                    <div style="display: flex; flex-direction: row; gap: 10px; justify-content: center;">
                        <button class="jafg-text-button jafg-button-outline-pale-primary-normal">Button</button>
                        <button class="jafg-text-button jafg-button-outline-pale-primary-hover">Button</button>
                        <button class="jafg-text-button jafg-button-outline-pale-primary-pressed">Button</button>
                        <button class="jafg-text-button jafg-button-outline-pale-primary-selected">Button</button>
                        <button class="jafg-text-button jafg-button-outline-pale-primary-disabled">Button</button>
                    </div>
                    <div style="display: flex; width: 100%; justify-content: center;">
                        <button class="jafg-text-button jafg-button-outline-pale-primary" style="max-width: 300px;">Button</button>
                    </div>
                </div>
            </div>
            <div style="background-color: #FFFFFFFF">
                <div style="display: flex; flex-direction: column; gap: 50px; justify-content: center; padding: 30px;">
                    <div style="display: flex; flex-direction: row; gap: 10px; justify-content: center;">
                        <button class="jafg-text-button jafg-button-pale-primary-normal">Button</button>
                        <button class="jafg-text-button jafg-button-pale-primary-hover">Button</button>
                        <button class="jafg-text-button jafg-button-pale-primary-pressed">Button</button>
                        <button class="jafg-text-button jafg-button-pale-primary-selected">Button</button>
                        <button class="jafg-text-button jafg-button-pale-primary-disabled">Button</button>
                    </div>
                    <div style="display: flex; width: 100%; justify-content: center;">
                        <button class="jafg-text-button jafg-button-primary" style="max-width: 300px;">Button</button>
                    </div>
                    <div style="display: flex; flex-direction: row; gap: 10px; justify-content: center;">
                        <button class="jafg-text-button jafg-button-outline-pale-primary-normal">Button</button>
                        <button class="jafg-text-button jafg-button-outline-pale-primary-hover">Button</button>
                        <button class="jafg-text-button jafg-button-outline-pale-primary-pressed">Button</button>
                        <button class="jafg-text-button jafg-button-outline-pale-primary-selected">Button</button>
                        <button class="jafg-text-button jafg-button-outline-pale-primary-disabled">Button</button>
                    </div>
                    <div style="display: flex; width: 100%; justify-content: center;">
                        <button class="jafg-text-button jafg-button-outline-pale-primary" style="max-width: 300px;">Button</button>
                    </div>
                </div>
            </div>
        </div>
        <div style="display: flex; flex-direction: row; gap: 50px; justify-content: center;">
            <div style="background-color: #242424FF">
                <div style="display: flex; flex-direction: column; gap: 50px; justify-content: center; padding: 30px;">
                    <div style="display: flex; flex-direction: row; gap: 10px; justify-content: center;">
                        <button class="jafg-text-button jafg-button-secondary-normal">Button</button>
                        <button class="jafg-text-button jafg-button-secondary-hover">Button</button>
                        <button class="jafg-text-button jafg-button-secondary-pressed">Button</button>
                        <button class="jafg-text-button jafg-button-secondary-selected">Button</button>
                        <button class="jafg-text-button jafg-button-secondary-disabled">Button</button>
                    </div>
                    <div style="display: flex; width: 100%; justify-content: center;">
                        <button class="jafg-text-button jafg-button-secondary" style="max-width: 300px;">Button</button>
                    </div>
                    <div style="display: flex; flex-direction: row; gap: 10px; justify-content: center;">
                        <button class="jafg-text-button jafg-button-outline-secondary-normal">Button</button>
                        <button class="jafg-text-button jafg-button-outline-secondary-hover">Button</button>
                        <button class="jafg-text-button jafg-button-outline-secondary-pressed">Button</button>
                        <button class="jafg-text-button jafg-button-outline-secondary-selected">Button</button>
                        <button class="jafg-text-button jafg-button-outline-secondary-disabled">Button</button>
                    </div>
                    <div style="display: flex; width: 100%; justify-content: center;">
                        <button class="jafg-text-button jafg-button-outline-secondary" style="max-width: 300px;">Button</button>
                    </div>
                </div>
            </div>
            <div style="background-color: #FFFFFFFF">
                <div style="display: flex; flex-direction: column; gap: 50px; justify-content: center; padding: 30px;">
                    <div style="display: flex; flex-direction: row; gap: 10px; justify-content: center;">
                        <button class="jafg-text-button jafg-button-secondary-normal">Button</button>
                        <button class="jafg-text-button jafg-button-secondary-hover">Button</button>
                        <button class="jafg-text-button jafg-button-secondary-pressed">Button</button>
                        <button class="jafg-text-button jafg-button-secondary-selected">Button</button>
                        <button class="jafg-text-button jafg-button-secondary-disabled">Button</button>
                    </div>
                    <div style="display: flex; width: 100%; justify-content: center;">
                        <button class="jafg-text-button jafg-button-secondary" style="max-width: 300px;">Button</button>
                    </div>
                    <div style="display: flex; flex-direction: row; gap: 10px; justify-content: center;">
                        <button class="jafg-text-button jafg-button-outline-secondary-normal">Button</button>
                        <button class="jafg-text-button jafg-button-outline-secondary-hover">Button</button>
                        <button class="jafg-text-button jafg-button-outline-secondary-pressed">Button</button>
                        <button class="jafg-text-button jafg-button-outline-secondary-selected">Button</button>
                        <button class="jafg-text-button jafg-button-outline-secondary-disabled">Button</button>
                    </div>
                    <div style="display: flex; width: 100%; justify-content: center;">
                        <button class="jafg-text-button jafg-button-outline-secondary" style="max-width: 300px;">Button</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
